TcpClientWindow/TcpClientMainWindow.xaml

<Window x:Class="TcpClientWindow.TcpClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpClientWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prm="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Tcp Client" Height="350" Width="525" AllowDrop="True">

<Window.DataContext>
        <local:TcpClientViewModel />
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <prm:InvokeCommandAction TriggerParameterPath="Data" Command="{Binding DropCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="1" Grid.Column="0" Content="Send Text"
                Command="{Binding SendTextAsyncCommand}" />

        <Button Grid.Row="1" Grid.Column="1" Content="Send File"
                Command="{Binding SendFileAsyncCommand}" />

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AllowDrop="True"
                 Text="{Binding FileName}" />
    </Grid>
</Window>