TcpListenerWindow/TcpListenerMainWindow.xaml

<Window x:Class="TcpListenerWindow.TcpListenerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpListenerWindow"
        mc:Ignorable="d"
        Title="Tcp Listener" Height="350" Width="525">

    <Window.DataContext>
        <local:TcpListenerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect"
                Command="{Binding ConnectCommand}" />

        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Disconnect"
                Command="{Binding DisconnectCommand}" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Receive Text"
                Command="{Binding ReceiveTextAsyncCommand}" />

        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Receive File With Progress"
                Command="{Binding ReceiveFileWithProgressAsyncCommand}" />

        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Receive File"
                Command="{Binding ReceiveFileAsyncCommand}" />

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                 Text="{Binding Message, Mode=OneWay}" />

        <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                     Height="16" Minimum="0" Maximum="1"
                     Value="{Binding ProgressReporter.Progress}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                   Text="{Binding ProgressReporter.Progress, StringFormat=p}"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Elapsed time:" />

        <TextBlock Grid.Row="5" Grid.Column="1"
                 Text="{Binding ProgressReporter.ElapsedTime, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" />

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Remaining time:" />

        <TextBlock Grid.Row="5" Grid.Column="3"
                 Text="{Binding ProgressReporter.RemainingTime, StringFormat={}{0:hh\\:mm\\:ss}}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Speed:" />

        <TextBlock Grid.Row="6" Grid.Column="1"
                 Text="{Binding ProgressReporter.Speed, StringFormat=N2}" />

        <TextBlock Grid.Row="6" Grid.Column="2" Text="MB/s" />

        <Button Grid.Row="6" Grid.Column="3" Content="Cancel"
                Command="{Binding CancelCommand}" />
    </Grid>
</Window>