TcpListenerWindow/TcpListenerMainWindow.xaml

<Window x:Class="TcpListenerWindow.TcpListenerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpListenerWindow"
        mc:Ignorable="d"
        Title="Tcp Listener" Height="350" Width="525">

    <Window.DataContext>
        <local:TcpListenerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Connect"
                Command="{Binding ConnectCommand}" />

        <Button Grid.Row="0" Grid.Column="1" Content="Disconnect"
                Command="{Binding DisconnectCommand}" />

        <Button Grid.Row="1" Grid.Column="0" Content="Start Receive Message"
                Command="{Binding StartReceiveMessageAsyncCommand}" />

        <Button Grid.Row="1" Grid.Column="1" Content="Stop Listening"
                Command="{Binding StopListeningCommand}" />

        <Button Grid.Row="2" Grid.Column="0" Content="Receive File"
                Command="{Binding ReceiveFileAsyncCommand}" />

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding FileName}" />

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding Message, Mode=OneWay}" />
    </Grid>
</Window>